{
  "name": "Epimarks",
  "version": "0.9",
  "description": "Easily update bookmarks of episode-like websites.",
  "permissions": [
    "bookmarks",
    "storage",
    "tabs"
  ],
  "background": {
      "scripts": [
          "background.js"
      ]
  },
  "browser_action": {
    "default_title": "Epimarks",
    "default_icon": {
        "16": "icons/unbookmark16.png",
        "24": "icons/unbookmark24.png",
        "32": "icons/unbookmark32.png",
        "64": "icons/unbookmark64.png"
    }
  },
  "manifest_version": 2,
  "content_security_policy": "script-src 'self'; object-src 'self'"
}
